<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OldEgg</title>
    <!-- {% load static %}
    <link rel='stylesheet' type='text/css' href='{% static "handyhelper/css.css" %}'> -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-image:url(../../static/circuit.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
        }

        .slideshow-container{
            background-image:url(../../static/slide_1.jpg);
            background-repeat: no-repeat;
            background-size:100%;
            width:100%;
            height:228px;
        }
        .head_div{
            margin:0;
        }
        #login_header{
            position:relative;
            background-color:#20304D;
            height:75px;
            margin:0;
            padding:0px;
            width:1140px;
            right:15px;
        }
        #login_header > div > h1 {
            color: #FBD32C;
        }
        #login_header > div > a{
            color: #FBD32C;
        }
        .main{
            background-color:#C4CCCC;
        }
        .rightside{
            margin-left:0;
            padding:0;
        }
        .grid{
            padding-bottom:75px;
        }
        img{
            width:100%;
            height:100px;
        }
        a{
            color:black;
        }
        .sidebar{
            background-color:#004b7d;
            color:white;
            padding-bottom:75px;
            padding-left:0px;
            padding-right:0px;
        }
        p{
            font-size:1em;
        }
        #login_header div{
            line-height:75px;
        }
        h1{
            margin-top:10px;
        }
        .button{
            box-shadow: 2.5px 2.5px black;
            background-color:#004b7d;
            color: white;
        }
        .desc{
            height:100px;

            font-size:.75em;
        }
        /*https://orig00.deviantart.net/f040/f/2017/349/a/5/cracked_egg_looks_old_by_aarenanimations-dbwt9l2.png*/
        #logo{
            background-image:url(../../static/oldegglogo.png);
            display:block;
            /*background-size:50px;*/
            padding-top: 10px;
            background-size:120px;
            background-repeat:no-repeat;
            position:relative;
        }
        .img_head{
            /*padding-bottom:10px;*/
            margin-left:10px;
            margin-top:15px;
        }
        .item_name{
            height: 33px;
        }
        .item_name > a{
            height:33px;
        }
        footer{
            background-color: #20304D;
            margin: 0;
            width: 1140px;
            position: relative;
            right: 15px;
        }
        .col-md-3{
            margin:auto;
        }
        footer > .container-fluid > .row > .col-md-3 > ul > li > a{
            color:white;
        }
        footer > .container-fluid > .row > .col-md-3 > h5{
            color:white;
        }
        .footer-copyright,.footer-copyright>a{
            color: #FBD32C;
        }
    </style>
</head>
<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="container">
        <header id='login_header'>
            <div class='row head_div'>
                {% if request.session.id != None %}
                <a id='logo' class='col-2 img_head' href="/register/"><img class='col-12' src='' alt=''></a>
                <h1 class='col-4'>E-Nation Studios</h1>
                <a class='col-2' href='/orderhistory/'><p class='col-12'>Welcome {{request.session.first_name}}</p></a>
                <a class='col-2'href="/cart" style="text-decoration:none;"><img src="../../static/shoppingcart.png" style="width:40px;height:40px;"alt="notfound">&nbsp;Cart ( <span id="num_item">{{request.session.count}}</span> )</a>
                <a class='col-2' href='/clear/' style="text-decoration:none;"><img src="../../static/logout.png" style="width:40px;height:40px;" alt="notfound.png">Logout</a>
                {% else %}
                <a id='logo' class='col-2 img_head' href="/register/"><img class='col-12' src='' alt=''></a>
                <h1 class='col-4'>E-Nation Studios</h1>
                <a class='col-3' href='/loginorregister/'>Register/Login</a>
                <a class='col-2'href="/cart" style="text-decoration:none;"><img src="../../static/shoppingcart.png" style="width:40px;height:40px;"alt="notfound">&nbsp;Cart ( <span id="num_item">{{request.session.count}}</span> )</a>
                {% endif %}
            </div>
        </header>
        <!-- <main id='main' role='main'> -->
        <div class="row main">
                <div class="col-3 text-center sidebar">
                          <div class='col-12 text-left'>
                            <form id="form" action="create/" method='POST'>
                                {% csrf_token %}
                                <p class='col-12 mt-3'>Model Search:</p>
                                <input type='text' id='search_box' name='search_box' class='mb-3 col-11'>
                          </div>
                          <div class='col-12 text-left'>
                              <div class='ml-1 mb-3'>
                                  <p class='col-12'>Filter by type:</p>
                                  <label class='col-12 ml-2'><input type='checkbox' id='cpu' name='part' class='mb-3 form-check-input' value="cpu">CPU</label>
                                  <label class='col-12 ml-2'><input type='checkbox' id='gpu' name='part' class='mb-3 form-check-input' value="gpu">GPU</label>
                                  <label class='col-12 ml-2'><input type='checkbox' id='ram' name='part' class='mb-3 form-check-input' value="ram">RAM</label>
                                  <p class='col-12'>Filter by manufacturer:</p>
                                  <label class='col-12 ml-2'><input type='checkbox' id='int' name='manuf' class='mb-3 form-check-input' value="intel">Intel</label>
                                  <label class='col-12 ml-2'><input type='checkbox' id='amd' name='manuf' class='mb-3 form-check-input' value="amd">AMD</label>
                                  <label class='col-12 ml-2'><input type='checkbox' id='nvd' name='manuf' class='mb-3 form-check-input' value="nvidia">Nvidia</label>
                                  <label class='col-12 ml-2'><input type='checkbox' id='gsk' name='manuf' class='mb-3 form-check-input' value="gskill">GSkill</label>
                                  <label class='col-12 ml-2'><input type='checkbox' id='cor' name='manuf' class='mb-3 form-check-input' value="corsair">Corsair</label>
                              </div>
                            </form>
                          </div>
                </div>

                <div class="col-9 rightside" >
                     <div class="slideshow-container">
                        
                     </div>
                     <div>
                          <div class='col-12 row placeholder grid'>
                            {% for i in items %}
                                <form class='col-4 row mt-3' action = '/additem/' method='POST'>
                                    {% csrf_token %}
                                    <div class='col-12'>
                                        <h5 class='item_name col-12'>
                                        <a href='item/{{i.id}}/'>{{i.manufacturer}} - {{i.model_number}}</a>
                                        </h5>
                                        <div class='col-12'>
                                        <img src='{{i.picture}}' alt='picture'>
                                        </div>
                                        <div class='desc col-12'>
                                        {{i.name}}
                                        </div>
                                        <div class='col-12 text-center'>
                                        {{i.price}}
                                        </div>
                                        <input type='hidden' name = 'item_id' value={{i.id}}>
                                        <div class='col-12 text-center'>
                                            <button type='submit' class = 'btn button'>Add to Cart</button>
                                        </div>
                                    </div>
                                </form>
                          {% endfor %}
                      </div>
                </div>
            </div>
        </div>
            <script>
            $('#search_box').keyup(function(){
            console.log('Submitting the following data', $(this).parent().serialize())
            console.log(($('input[type="checkbox"]:checked')).length)
            if(($('input[type="checkbox"]:checked')).length > 0){
            $('input[type="checkbox"]:checked').each(function(index, elem){
                console.log('hello')
                $.ajax({
                    method: 'POST',
                    url: 'create/',
                    data: $('#form').serialize(),
                    success: function(serverResponse){
                        console.log('success, Searchbox:', serverResponse)
                        $('.placeholder').html(serverResponse)
                    }
                    })
                })
            }
            else{
                $.ajax({
                method: 'POST',
                url: 'create/',
                data: $('#form').serialize(),
                success: function(serverResponse){
                    console.log('success, Searchbox:', serverResponse)
                    $('.placeholder').html(serverResponse)
                }
            })
            }
            });
            $('.form-check-input').on('click',function(event){
                $('input[type="checkbox"]:checked').each(function(index, elem){
                $.ajax({
                    method: 'POST',
                    url: 'create/',
                    data: $('#form').serialize(),
                    success: function(serverResponse){
                        console.log('success, testing', serverResponse)
                        $('.placeholder').html(serverResponse)
                    }
                })
                })
            });
            $('.form-check-input').on('click',function(event){
                $('input[type="checkbox"]').each(function(index, elem){
                $.ajax({
                    method: 'POST',
                    url: 'create/',
                    data: $('#form').serialize(),
                    success: function(serverResponse){
                        console.log('success, testing', serverResponse)
                        $('.placeholder').html(serverResponse)
                    }
                })
                })
            });
            
           /* $(document).ready(function(){
    
                setTimeout(console.log('sleeping for 5 seconds'), 5000); 

                for (var i=1;i<=3;i++){
                    console.log('i=',i);
                    setTimeout(showSlides(i), 5000); 
                    if (i==3){
                        i=0;
                    }
                }
                function showSlides(number) {
                    var slides = $(".slideshow-container")
                    console.log(slides)
                    url = "url('../../static/slide_"+number+".jpg')"; 
                    console.log('url= ',url)   
                    $(".slideshow-container").css("backgroundImage",url)
                }
            });*/
            </script>
            <!-- Footer -->
            <footer class="page-footer font-small pt-4">
                
                <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                    <div class="row">
                        <hr class="clearfix w-100 d-md-none pb-3">
                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mr-3 mb-3">
                            <!-- Links -->
                            <h5 class="text-uppercase">Get to know us</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">About OldEggs</a>
                                </li>
                                <li>
                                    <a href="#!">Investor Relation</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mr-3 mb-3">
                                <!-- Links -->
                                <h5 class="text-uppercase">Make Money With Us</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!">Sell on OldEggs.com</a>
                                    </li>
                                    <li>
                                        <a href="#!">Become An Affiliate</a>
                                    </li>
                                    <li>
                                        <a href="#!">Advertise Your Products</a>
                                    </li>
                                    <li>
                                        <a href="#!">Investor Relation</a>
                                    </li>
                                </ul>
                            </div>
                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3">
                            <!-- Links -->
                            <h5 class="text-uppercase">How Can We Assist You</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Shipping Rates & Policies</a>
                                </li>
                                <li>
                                    <a href="#!">Returns & Replacements</a>
                                </li>
                                <li>
                                    <a href="#!">OldEggs Assistant</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                        <div class="footer-copyright text-center py-3">© 2018 Copyright:
                            <a href="#"> OldEggs.com</a>
                        </div>
            </footer>
        </div>