<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order History</title>
    <!-- {% load static %}
    <link rel='stylesheet' type='text/css' href='{% static "handyhelper/css.css" %}'> -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-image:url(../../static/circuit.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
        }
        #login_header{
            background-color:#20304D;
            height:75px;
            margin:0;
        }
        #login_header > div > h1 {
            color: #FBD32C;
        }
        #login_header > div > a{
            color: #FBD32C;
        }
        #main{
            background-color:#C4CCCC;
            padding:15px;
        }

        #login_header div{
            line-height:75px;
        }
        h1{
            margin-top:10px;
        }
        a{
            color:black;
        }
        .picture{
            height:auto;
            width:100px;
        }
        #logo{
            background-image:url(../../static/oldegglogo.png);
            display:block;
            background-size:50px;
            background-repeat:no-repeat;
            margin:0 0 0 10px;
        }
        .img_head{
            padding-bottom:10px;
        }
        .total_spend{
            color:#b12704;
        }
        footer{
            background-color: #20304D;
            margin: 0;
            width: 1108px;
            position: relative;
            
        }
        .col-md-3{
            margin:auto;
        }
        footer > .container-fluid > .row > .col-md-3 > ul > li > a{
            color:white;
        }
        footer > .container-fluid > .row > .col-md-3 > h5{
            color:white;
        }
        .footer-copyright,.footer-copyright>a{
            color: #FBD32C;
        }
    </style>
</head>
<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="container">
        <header id='login_header'>
            <div class='row col-12'>
                {% if request.session.id != None %}
                <a id='logo' class='col-1 img_head' href="/register/"><img class='col-12' src='' alt=''></a>
                <h1 class='col-6'>OldEgg Studios</h1>
                <a class='col-2'href="/cart" style="text-decoration:none;"><img src="../../static/shoppingcart.png" style="width:40px;height:40px;"alt="notfound">&nbsp;Cart ( <span id="num_item">{{request.session.count}}</span> )</a>
                <a class='col-2' href='/clear/' style="text-decoration:none;"><img src="../../static/logout.png" style="width:40px;height:40px;" alt="notfound.png">Logout</a>
                {% else %}
                <a id='logo' class='col-1 img_head' href="/register/"><img class='col-12' src='' alt=''></a>
                <h1 class='col-7'>OldEgg Studios</h1>
                <a class='col-3' href='/loginorregister/'>Register/Login</a>
                {% endif %}
            </div>
        </header>
        <main id='main' role='main'>
        <div class="row col-12">
            <h3 class='mt-3 col-12 mb-3'>Order History:</h3>
            {% if request.session.id != None %}
                {% for i in orderhis %}
                    <div class='col-4 mb-3'>
                        <img class='picture' src='{{i.item.picture}}' alt='picture'>
                    </div>
                    <div class='col-4'>
                        {{i.item.name}} - {{i.item.model_number}}
                    </div>
                    <div class='col-4'>
                        ${{i.item.price}} x {{i.quantity}}
                    </div>
                {% endfor %}
        </div>
        {% else %}
            {% for i in orderhis %}
                {% for key, value in quant.items %}
                    {% if key == i.id %}
                        <div class='col-4 mb-3'>
                            <img class='picture' src='{{i.picture}}' alt='picture'>
                        </div>
                        <div class='col-4'>
                            {{i.name}} - {{i.model_number}}
                        </div>
                        <div class='col-4'>
                            {{i.price}} x {{value}}
                        </div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% endif %}
        <div class='col-10 text-right'>
        <h3 class='col-12 total_spend'>Total Spent: ${{total}}</h3>
        </div>
        </main>
        <!-- Footer -->
        <footer class="page-footer font-small pt-4">
                
                <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                    <div class="row">
                        <hr class="clearfix w-100 d-md-none pb-3">
                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mr-3 mb-3">
                            <!-- Links -->
                            <h5 class="text-uppercase">Get to know us</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">About OldEggs</a>
                                </li>
                                <li>
                                    <a href="#!">Investor Relation</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mr-3 mb-3">
                                <!-- Links -->
                                <h5 class="text-uppercase">Make Money With Us</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!">Sell on OldEggs.com</a>
                                    </li>
                                    <li>
                                        <a href="#!">Become An Affiliate</a>
                                    </li>
                                    <li>
                                        <a href="#!">Advertise Your Products</a>
                                    </li>
                                    <li>
                                        <a href="#!">Investor Relation</a>
                                    </li>
                                </ul>
                            </div>
                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3">
                            <!-- Links -->
                            <h5 class="text-uppercase">How Can We Assist You</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Shipping Rates & Policies</a>
                                </li>
                                <li>
                                    <a href="#!">Returns & Replacements</a>
                                </li>
                                <li>
                                    <a href="#!">OldEggs Assistant</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                        <div class="footer-copyright text-center py-3">© 2018 Copyright:
                            <a href="#"> OldEggs.com</a>
                        </div>
            </footer>
